WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Counter Strike Team Manager" Height="600" Width="1025" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Normal"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#2b6ea4" MouseDown="Window_MouseDown">
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Background="#2b6ea4" MouseDown="Window_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Transparent" BorderThickness="0" Width="25" Name="min_button" Click="MinimizeButton_Click">
                    <Image Source="/Assets/mini.png" Height="10" Width="10"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Width="25" Name="max_button" Click="MaximizeButton_Click">
                    <Image Source="/Assets/max.png" Height="10" Width="10"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Width="25" Name="close_button" Click="CloseButton_Click">
                    <Image Source="/Assets/close.png" Height="10" Width="10"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Height="60">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/csgo.png" Stretch="Fill"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="#2b6ea4">
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Title">
            <TextBox Name="TextTitle" Text="Upcomming event, ESL Pro Tour - Rio 2020 !" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" x:Name="Content">
            
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="Menu" Margin="10" x:FieldModifier="public"/>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>