WpfApp1/TeamOverview.xaml

<UserControl x:Class="WpfApp1.TeamOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Name="player0">
        </Image>

        <StackPanel Grid.Column="0" Grid.Row="1" Name="info0">
            
        </StackPanel>

        <Image Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Name="player1">
        </Image>

        <StackPanel Grid.Column="1" Grid.Row="1" Name="info1">

        </StackPanel>

        <Image Grid.Column="2" Grid.Row="0" Margin="10,10,10,10" Name="player2">
        </Image>

        <StackPanel Grid.Column="2" Grid.Row="1" Name="info2">

        </StackPanel>

        <Image Grid.Column="3" Grid.Row="0" Margin="10,10,10,10" Name="player3">
        </Image>

        <StackPanel Grid.Column="3" Grid.Row="1" Name="info3">

        </StackPanel>

        <Image Grid.Column="4" Grid.Row="0" Margin="10,10,10,10" Name="player4">
        </Image>

        <StackPanel Grid.Column="4" Grid.Row="1" Name="info4">

        </StackPanel>

        <Image Grid.Column="0" Grid.Row="2" Name="team">
            
        </Image>

        <StackPanel Grid.Column="1" Grid.Row="2" Name="teamInfo">
            
        </StackPanel>
        
    </Grid>
</UserControl>
